#wrap server in http unless served from sites-availabl
events {
# increase worker_connections if you have lots of clients
    worker_connections  1024;
}

http{


server {
    listen  80;

    # serve the files from this directory
    root /server/http/web;
    # default file
    index index.html index.htm index.php;

    #switch off access_log
#    access_log off;

    # Place access_log and error_log into these file locations
    # Then in docker-compose volume, connect it to files you can view using e.g.
    # - ./logs/nginx-error.log:/var/log/nginx/error.log
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;


    # server_name localhost:8002
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #  don't log calls to favicon and robots.txt
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    # Trap all calls to .php files
    # Pass the PHP scripts to FastCGI fpm server container
    # listening on port 9000(as defined in docker-compose.yml).
    location ~ \.php$ {
        # split the pathinfo for use later
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Must be same name as container i.e.fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        # Use the tcp connection
        fastcgi_pass fpm:9000;
        # ...but not the socket
        #fastcgi_pass unix:/run/php/php7.1-fpm.sock;

        # if no file.php, then look for index.php by default
        fastcgi_index index.php;

        # include parameters in ro nginx directory (for verbose debugging)
        include fastcgi_params;
        # include parameters in nginx conf directory
        include fastcgi.conf;
#by including fasctcgi.conf, you are including the following two lines
#TODO: Uncomment the following two lines if you wish to customize the params
        # fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        # fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}

}